export DATABASE_NAME=trivia
export TEST_DB=trivia_test
export DATABASE_USER=your user name
export DATABASE_PASSWORD=your user password
export HOST=localhost:5432


export DATABASE_USER=mitch
export DATABASE_PASSWORD=mufasa2019
export HOST=localhost:5432

export FLASK_ENV=development
export FLASK_APP=flaskr